<div class="row">
  <h2 class="mr-auto">Reviews for {{ this.movie.title }}</h2>
  <button class="btn btn-danger" (click)="deleteMovie(this.movie._id)">Delete Movie</button>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Reviewer</th>
      <th>Stars</th>
      <th>Reviews</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let rating of this.movie.ratings">
      <td>{{ rating.name }}</td>
      <td>{{ rating.stars }}</td>
      <td>{{ rating.review }}</td>
    </tr>
  </tbody>
</table>
