<h2>Add a review for {{ this.movie.title }}</h2>
<form (submit)="createRating(this.movie._id)">
  <div class="form-group">
  </div>
  <div class="form-group">
    <input class="form-control" type="text" name="newReview.name" [(ngModel)]="newReview.name" placeholder="Your Name">
  </div>
  <div class="form-group">
    <label>Stars</label>
    <select class="form-control"  name="newReview.stars" [(ngModel)]="newReview.stars">
      <option value="5" selected>5 Stars</option>
      <option value="4">4 Stars</option>
      <option value="3">3 Stars</option>
      <option value="2">2 Stars</option>
      <option value="1">1 Stars</option>
    </select>
  </div>
  <div class="form-group">
    <textarea name="" rows="4" placeholder="Your review" name="newReview.review" [(ngModel)]="newReview.review"></textarea>
  </div>
  <div class="row">
    <button type="submit" class="btn btn-success">Submit</button>
    <a class="btn btn-danger" [routerLink]="['/movies']">Cancel</a>
  </div>
</form>
